<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="9ec0dc37687cfe9a" />
	<title>Квартирный переезд</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
	<div class="header" id="home">
		<nav class="navbar navbar-default">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Квартирный переезд в <span class="header-animation">Оренбурге</span></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#we">Почему мы?!</a></li>
					<li><a href="#price">Цены</a></li>
					<li><a href="#contact">Контакты</a></li>
				</ul>
			</div>
		  </div>
		</nav>


	</div>
	<div class="slider">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

		  <!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">

				  <img src="images/slider/slider1.jpg" alt="rot">
				  <div class="carousel-caption">
					  <h2>Квартирный переезд в Оренбурге</h2>
				  </div>
				</div>
				<div class="item">
				  <img src="images/slider/slider7.jpg" alt="rot">
				  <div class="carousel-caption">
					  <h2>Квартирный переезд без проблем</h2>
				  </div>
				</div>
				<div class="item">
				  <img src="images/slider/slider4.1.jpg" alt="rot">
				  <div class="carousel-caption">
					 <h2>Квартирный переезд в радость</h2>
				  </div>
				</div>

			 </div>

		  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
		</div>
	</div>
	<div class="we" id="we">
       <div class="container">
            <div class="row">
				<div class="col-sm-6 col-md-3">
                    <div>
                        <p>ЗНАЕМ СВОЕ ДЕЛО</p>
                        <hr>
                        <p>Нашей компании уже более десяти лет. Осуществляем                             переезды любой сложности.</p>
                    </div>
                </div>
                				<div class="col-sm-6 col-md-3">
                    <div>
                        <p>ЛУЧШАЯ ЦЕНА</p>
                                                <hr>
                        <p>Мы готовы предложить вам самые выгодные цены</p>
                    </div>
                </div>
                   <div class="col-sm-6 col-md-3">
                    <div>
                        <p>ТОЛЬКО ПРИЯТНЫЕ ВПЕЧАТЛЕНИЯ</p>
                        <hr>
                        <p>Обратитесь к нам и ваш переезд превратится в радостное и, беззаботное событие</p>
                    </div>
                </div>				<div class="col-sm-6 col-md-3">
                    <div>
                        <p>СОБСТВЕННЫЙ АВТОПАРКТ</p>
                                                <hr>
                        <p>Мы имеем собственный большой автопарк, в котором представлены грузовые автомобили различной тоннажности и габаритов.</p>
                    </div>
                </div>
           </div>
        </div>
    </div>
	<div class="price" id="price">
		<div class="container">
			<h1>Наши цены</h1>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="images/uslugi/1.jpg" alt="Квартирный переезд" title=""/>
						<div class="caption">
							<h2>Переезд 1-комнатной<br/>квартиры</h2>
							<p class="old"><s>7 399<small>руб</small></s>&nbsp;</p>
							<p class="new">&nbsp;5 399<small>руб</small></p>
							<p><a href="#contact" class="btn btn-danger" role="button" data-toggle="modal" data-target="#myModal">Заказать</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="images/uslugi/2.jpg" alt="Квартирный переезд" title=""/>
						<div class="caption">
							<h2>Переезд 2-комнатной<br/>квартиры</h2>
							<p class="old"><s>11 399<small>руб</small></s>&nbsp;</p>
							<p class="new">&nbsp;7 399<small>руб</small></p>
							<p><a href="#contact" class="btn btn-danger" role="button" data-toggle="modal" data-target="#myModal">Заказать</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="images/uslugi/3.jpg" alt="Квартирный переезд" title=""/>
						<div class="caption">
							<h2>Переезд 3-комнатной<br/>квартиры</h2>
							<p class="old"><s>17 399<small>руб</small></s>&nbsp;</p>
							<p class="new">&nbsp;13 399<small>руб</small></p>
							<p><a href="#contact" class="btn btn-danger" role="button" data-toggle="modal" data-target="#myModal">Заказать</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="images/uslugi/4.jpg" alt="Квартирный переезд" title=""/>
						<div class="caption">
							<h2>Переезд<br class="visible-sm"/> в другой город </h2>
							<p class="new">Цена договорная</p>
							<p><a href="#contact" class="btn btn-danger" role="button" data-toggle="modal" data-target="#myModal">Заказать</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="images/uslugi/5.jpg" alt="Квартирный переезд" title=""/>
						<div class="caption">
							<h2>Аренда грузчиков</h2>
							<p class="old"><s>399<small>руб</small></s>&nbsp;</p>
							<p class="new">&nbsp;299<small>руб</small></p>
							<p><a href="#contact" class="btn btn-danger" role="button" data-toggle="modal" data-target="#myModal">Заказать</a></p>
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h3 class="modal-title" id="myModalLabel">Мы вам перезвоним</h3>
									<h4 class="modal-title">Просто введите ваши контактные данные</h4>									
								  </div>
								  <div class="modal-body">
									    <form class="form-horizontal">
										  <div class="form-group">
											<label for="inputNumber" class="col-sm-2 control-label">Номер:</label>
											<div class="col-sm-10">
											  <input type="text" class="form-control" id="inputNumber" placeholder="Введите ваш телефон">
											</div>
										  </div>

										</form>
								  </div>
								  <div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Закаказать звонок</button>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="images/uslugi/6.jpg" alt="Квартирный переезд" title=""/>
						<div class="caption">
							<h2>Аренда транспорта</h2>
							<p class="old"><s>3 399<small>руб</small></s>&nbsp;</p>
							<p class="new">&nbsp;2 399<small>руб</small></p>
							<p><a href="#contact" class="btn btn-danger" role="button" data-toggle="modal" data-target="#myModal">Заказать</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer" id="contact">
       <div class="container">

        <div class="title">
        <p>Заказать переезд вы можете по тел:</p>
        <h2>+7 (3532) 96-64-21</h2>
        </div>



       </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scrypt.js"></script>
	<script type="text/javascript">
		  WebFontConfig = {
			google: { families: [ 'Open+Sans:400,300,600,700:latin,cyrillic' ] }
		  };
		  (function() {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		  })();
		  $(document).ready(function() {
				$("a").click(function () {
					var elementClick = $(this).attr("href");
					var destination = $(elementClick).offset().top;
					$('body').animate({ scrollTop: destination }, 1100); 
				});
			});
	</script>
</body>
</html>
